[Server]
  Host = http://localhost
  AppHost = "tokopedia://"
  Port = "9000"
  TemplatePath = files/var/www/variant-app/public/tmpl/

  # Timeouts in ns
  Timeout = 5000000000
  PingClientTimeout = 1000000000

[Log]
  Path = ""